<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.18zt1l313nkuae19x449s0oqdqat' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1af3a6b06hyrym17u5a6x07hpj2s'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1af3a6b06hyrym17u5a6x07hpj2s' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1af3a6b06hyrym17u5a6x07hpj2s' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1af3a6b06hyrym17u5a6x07hpj2s' name='date' table='[date]' type='table' />
          <relation connection='mysql.1af3a6b06hyrym17u5a6x07hpj2s' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1af3a6b06hyrym17u5a6x07hpj2s' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NormalizedAmount' datatype='real' name='[Calculation_1488158253399474177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[currency] == &apos;USD&apos; Then[sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1488158253437874178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1780892229754699776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1488158253399474177])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_056EBC3586204FC0B9267659CEA9F32C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_2E4EBEBD8ED845FFB005F3CD8DB40B54]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_5EE37E55D12046E38E6C88AB24F4C741]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_6B760333E9C449A8A04819EB5B5C20F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_47910868744C482CBAB31A76D817B386]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1488158253437874178]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1488158253437874178]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CBE3A65A09F741FCAF10ADE296516B93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insight Sale Dashbaord' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insight Sale Dashbaord' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_DFE21A7F9B714A019168CDF8AD1AF975]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis_Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18zt1l313nkuae19x449s0oqdqat' />
          </datasources>
          <datasource-dependencies datasource='federated.18zt1l313nkuae19x449s0oqdqat'>
            <column caption='NormalizedAmount' datatype='real' name='[Calculation_1488158253399474177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency] == &apos;USD&apos; Then[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1780892229754699776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1488158253399474177])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1488158253399474177]' derivation='Sum' name='[sum:Calculation_1488158253399474177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1780892229754699776]' derivation='User' name='[usr:Calculation_1780892229754699776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zt1l313nkuae19x449s0oqdqat].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18zt1l313nkuae19x449s0oqdqat].[sum:Calculation_1488158253399474177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18zt1l313nkuae19x449s0oqdqat].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18zt1l313nkuae19x449s0oqdqat].[usr:Calculation_1780892229754699776:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18zt1l313nkuae19x449s0oqdqat].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18zt1l313nkuae19x449s0oqdqat].[sum:Calculation_1488158253399474177:qk]&quot;</bucket>
              <bucket>&quot;[federated.18zt1l313nkuae19x449s0oqdqat].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.18zt1l313nkuae19x449s0oqdqat].[usr:Calculation_1780892229754699776:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18zt1l313nkuae19x449s0oqdqat].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18zt1l313nkuae19x449s0oqdqat].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18zt1l313nkuae19x449s0oqdqat].[none:custmer_name:nk]</rows>
        <cols>[federated.18zt1l313nkuae19x449s0oqdqat].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18zt1l313nkuae19x449s0oqdqat' />
          </datasources>
          <datasource-dependencies datasource='federated.18zt1l313nkuae19x449s0oqdqat'>
            <column caption='Blank' datatype='string' name='[Calculation_1488158253437874178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1488158253437874178]' derivation='None' name='[none:Calculation_1488158253437874178:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zt1l313nkuae19x449s0oqdqat].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CBE3A65A09F741FCAF10ADE296516B93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1488158253437874178]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18zt1l313nkuae19x449s0oqdqat].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18zt1l313nkuae19x449s0oqdqat].[none:Calculation_1488158253437874178:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18zt1l313nkuae19x449s0oqdqat].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18zt1l313nkuae19x449s0oqdqat' />
          </datasources>
          <datasource-dependencies datasource='federated.18zt1l313nkuae19x449s0oqdqat'>
            <column caption='NormalizedAmount' datatype='real' name='[Calculation_1488158253399474177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency] == &apos;USD&apos; Then[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1488158253399474177]' derivation='Sum' name='[sum:Calculation_1488158253399474177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18zt1l313nkuae19x449s0oqdqat].[none:customer_type:nk]' />
              <text column='[federated.18zt1l313nkuae19x449s0oqdqat].[none:customer_type:nk]' />
              <wedge-size column='[federated.18zt1l313nkuae19x449s0oqdqat].[sum:Calculation_1488158253399474177:qk]' />
              <size column='[federated.18zt1l313nkuae19x449s0oqdqat].[sum:Calculation_1488158253399474177:qk]' />
              <text column='[federated.18zt1l313nkuae19x449s0oqdqat].[sum:Calculation_1488158253399474177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18zt1l313nkuae19x449s0oqdqat' />
          </datasources>
          <datasource-dependencies datasource='federated.18zt1l313nkuae19x449s0oqdqat'>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18zt1l313nkuae19x449s0oqdqat].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#69aaa5' fontsize='20'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#69aaa5' fontsize='20'><![CDATA[<[federated.18zt1l313nkuae19x449s0oqdqat].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18zt1l313nkuae19x449s0oqdqat' />
          </datasources>
          <datasource-dependencies datasource='federated.18zt1l313nkuae19x449s0oqdqat'>
            <column caption='NormalizedAmount' datatype='real' name='[Calculation_1488158253399474177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency] == &apos;USD&apos; Then[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1780892229754699776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1488158253399474177])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1488158253399474177]' derivation='Sum' name='[sum:Calculation_1488158253399474177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1780892229754699776]' derivation='User' name='[usr:Calculation_1780892229754699776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zt1l313nkuae19x449s0oqdqat].[tqr:cy_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
              <groupfilter function='member' level='[tqr:cy_date:ok]' member='#2017-10-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18zt1l313nkuae19x449s0oqdqat].[tqr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18zt1l313nkuae19x449s0oqdqat].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18zt1l313nkuae19x449s0oqdqat].[sum:Calculation_1488158253399474177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18zt1l313nkuae19x449s0oqdqat].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18zt1l313nkuae19x449s0oqdqat].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18zt1l313nkuae19x449s0oqdqat].[:Measure Names]' />
              <text column='[federated.18zt1l313nkuae19x449s0oqdqat].[usr:Calculation_1780892229754699776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18zt1l313nkuae19x449s0oqdqat].[sum:Calculation_1488158253399474177:qk] + [federated.18zt1l313nkuae19x449s0oqdqat].[sum:profit_margin:qk])</rows>
        <cols>[federated.18zt1l313nkuae19x449s0oqdqat].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18zt1l313nkuae19x449s0oqdqat' />
          </datasources>
          <datasource-dependencies datasource='federated.18zt1l313nkuae19x449s0oqdqat'>
            <column caption='NormalizedAmount' datatype='real' name='[Calculation_1488158253399474177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency] == &apos;USD&apos; Then[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1488158253437874178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1780892229754699776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1488158253399474177])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1780892229754699776]' derivation='User' name='[usr:Calculation_1780892229754699776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zt1l313nkuae19x449s0oqdqat].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CBE3A65A09F741FCAF10ADE296516B93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1488158253437874178]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18zt1l313nkuae19x449s0oqdqat].[none:markets_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:markets_name:nk]' />
              <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Bengaluru&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18zt1l313nkuae19x449s0oqdqat].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18zt1l313nkuae19x449s0oqdqat].[usr:Calculation_1780892229754699776:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18zt1l313nkuae19x449s0oqdqat].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18zt1l313nkuae19x449s0oqdqat].[none:markets_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18zt1l313nkuae19x449s0oqdqat].[usr:Calculation_1780892229754699776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18zt1l313nkuae19x449s0oqdqat].[none:markets_name:nk]</rows>
        <cols>[federated.18zt1l313nkuae19x449s0oqdqat].[usr:Calculation_1780892229754699776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18zt1l313nkuae19x449s0oqdqat' />
          </datasources>
          <datasource-dependencies datasource='federated.18zt1l313nkuae19x449s0oqdqat'>
            <column caption='Blank' datatype='string' name='[Calculation_1488158253437874178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zt1l313nkuae19x449s0oqdqat].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CBE3A65A09F741FCAF10ADE296516B93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1488158253437874178]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18zt1l313nkuae19x449s0oqdqat].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18zt1l313nkuae19x449s0oqdqat].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>Sale Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.18zt1l313nkuae19x449s0oqdqat].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18zt1l313nkuae19x449s0oqdqat' />
          </datasources>
          <datasource-dependencies datasource='federated.18zt1l313nkuae19x449s0oqdqat'>
            <column caption='NormalizedAmount' datatype='real' name='[Calculation_1488158253399474177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency] == &apos;USD&apos; Then[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1488158253437874178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1488158253399474177]' derivation='Sum' name='[sum:Calculation_1488158253399474177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zt1l313nkuae19x449s0oqdqat].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CBE3A65A09F741FCAF10ADE296516B93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1488158253437874178]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18zt1l313nkuae19x449s0oqdqat].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18zt1l313nkuae19x449s0oqdqat].[sum:Calculation_1488158253399474177:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Total Revenue</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.18zt1l313nkuae19x449s0oqdqat].[sum:Calculation_1488158253399474177:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18zt1l313nkuae19x449s0oqdqat' />
          </datasources>
          <datasource-dependencies datasource='federated.18zt1l313nkuae19x449s0oqdqat'>
            <column caption='NormalizedAmount' datatype='real' name='[Calculation_1488158253399474177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency] == &apos;USD&apos; Then[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1488158253437874178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1488158253399474177]' derivation='Sum' name='[sum:Calculation_1488158253399474177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zt1l313nkuae19x449s0oqdqat].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CBE3A65A09F741FCAF10ADE296516B93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1488158253437874178]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18zt1l313nkuae19x449s0oqdqat].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18zt1l313nkuae19x449s0oqdqat].[sum:Calculation_1488158253399474177:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18zt1l313nkuae19x449s0oqdqat].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18zt1l313nkuae19x449s0oqdqat].[sum:Calculation_1488158253399474177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18zt1l313nkuae19x449s0oqdqat].[none:markets_name:nk]</rows>
        <cols>[federated.18zt1l313nkuae19x449s0oqdqat].[sum:Calculation_1488158253399474177:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18zt1l313nkuae19x449s0oqdqat' />
          </datasources>
          <datasource-dependencies datasource='federated.18zt1l313nkuae19x449s0oqdqat'>
            <column caption='NormalizedAmount' datatype='real' name='[Calculation_1488158253399474177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency] == &apos;USD&apos; Then[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1488158253437874178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1488158253399474177]' derivation='Sum' name='[sum:Calculation_1488158253399474177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zt1l313nkuae19x449s0oqdqat].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CBE3A65A09F741FCAF10ADE296516B93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1488158253437874178]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18zt1l313nkuae19x449s0oqdqat].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18zt1l313nkuae19x449s0oqdqat].[sum:Calculation_1488158253399474177:qk]' />
              <color column='[federated.18zt1l313nkuae19x449s0oqdqat].[sum:Calculation_1488158253399474177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18zt1l313nkuae19x449s0oqdqat].[sum:Calculation_1488158253399474177:qk]</rows>
        <cols>([federated.18zt1l313nkuae19x449s0oqdqat].[yr:cy_date:ok] / [federated.18zt1l313nkuae19x449s0oqdqat].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quannity By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18zt1l313nkuae19x449s0oqdqat' />
          </datasources>
          <datasource-dependencies datasource='federated.18zt1l313nkuae19x449s0oqdqat'>
            <column caption='Blank' datatype='string' name='[Calculation_1488158253437874178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zt1l313nkuae19x449s0oqdqat].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CBE3A65A09F741FCAF10ADE296516B93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1488158253437874178]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18zt1l313nkuae19x449s0oqdqat].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18zt1l313nkuae19x449s0oqdqat].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18zt1l313nkuae19x449s0oqdqat].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18zt1l313nkuae19x449s0oqdqat].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#69aaa5'>&lt;</run>
                <run fontcolor='#69aaa5'>[federated.18zt1l313nkuae19x449s0oqdqat].[sum:sales_qty:qk]</run>
                <run fontcolor='#69aaa5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18zt1l313nkuae19x449s0oqdqat].[none:markets_name:nk]</rows>
        <cols>[federated.18zt1l313nkuae19x449s0oqdqat].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18zt1l313nkuae19x449s0oqdqat' />
          </datasources>
          <datasource-dependencies datasource='federated.18zt1l313nkuae19x449s0oqdqat'>
            <column caption='NormalizedAmount' datatype='real' name='[Calculation_1488158253399474177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency] == &apos;USD&apos; Then[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1488158253437874178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1488158253399474177]' derivation='Sum' name='[sum:Calculation_1488158253399474177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zt1l313nkuae19x449s0oqdqat].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CBE3A65A09F741FCAF10ADE296516B93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1488158253437874178]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18zt1l313nkuae19x449s0oqdqat].[none:markets_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1488158253399474177])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18zt1l313nkuae19x449s0oqdqat].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18zt1l313nkuae19x449s0oqdqat].[sum:Calculation_1488158253399474177:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18zt1l313nkuae19x449s0oqdqat].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18zt1l313nkuae19x449s0oqdqat].[none:markets_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18zt1l313nkuae19x449s0oqdqat].[sum:Calculation_1488158253399474177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18zt1l313nkuae19x449s0oqdqat].[none:markets_name:nk]</rows>
        <cols>[federated.18zt1l313nkuae19x449s0oqdqat].[sum:Calculation_1488158253399474177:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18zt1l313nkuae19x449s0oqdqat' />
          </datasources>
          <datasource-dependencies datasource='federated.18zt1l313nkuae19x449s0oqdqat'>
            <column caption='NormalizedAmount' datatype='real' name='[Calculation_1488158253399474177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency] == &apos;USD&apos; Then[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1488158253437874178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1488158253399474177]' derivation='Sum' name='[sum:Calculation_1488158253399474177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zt1l313nkuae19x449s0oqdqat].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CBE3A65A09F741FCAF10ADE296516B93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1488158253437874178]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18zt1l313nkuae19x449s0oqdqat].[none:product_code (products):nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1488158253399474177])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18zt1l313nkuae19x449s0oqdqat].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18zt1l313nkuae19x449s0oqdqat].[sum:Calculation_1488158253399474177:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18zt1l313nkuae19x449s0oqdqat].[none:product_code (products):nk]</column>
            <column>[federated.18zt1l313nkuae19x449s0oqdqat].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18zt1l313nkuae19x449s0oqdqat].[sum:Calculation_1488158253399474177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18zt1l313nkuae19x449s0oqdqat].[none:product_code (products):nk]</rows>
        <cols>[federated.18zt1l313nkuae19x449s0oqdqat].[sum:Calculation_1488158253399474177:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18zt1l313nkuae19x449s0oqdqat' />
          </datasources>
          <datasource-dependencies datasource='federated.18zt1l313nkuae19x449s0oqdqat'>
            <column caption='Blank' datatype='string' name='[Calculation_1488158253437874178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1488158253437874178]' derivation='None' name='[none:Calculation_1488158253437874178:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18zt1l313nkuae19x449s0oqdqat].[none:Calculation_1488158253437874178:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='5'>&lt;</run>
                <run fontsize='5'>[federated.18zt1l313nkuae19x449s0oqdqat].[none:Calculation_1488158253437874178:nk]</run>
                <run fontsize='5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18zt1l313nkuae19x449s0oqdqat].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insight Sale Dashbaord'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6000' id='3' name='Year' show-title='false' w='21200' x='37733' y='11111' />
        <zone h='6556' id='4' name='Month' show-title='false' w='48733' x='22067' y='15000' />
        <zone h='65444' id='5' name='Revenue By Markets' w='20867' x='67' y='33889' />
        <zone h='16889' id='6' name='Revenue' show-title='false' w='15400' x='2333' y='19444' />
        <zone h='65556' id='7' name='Sales Quannity By Market' w='23133' x='24133' y='34444' />
        <zone h='11000' id='8' name='Quantity' show-title='false' w='16600' x='27133' y='19333' />
        <zone h='32889' id='9' name='Revenue by Year' w='45867' x='54067' y='19333' />
        <zone h='38778' id='10' name='Top 5 Customers' w='21600' x='53867' y='60889' />
        <zone h='39556' id='11' name='Top 5 Products' w='22133' x='77733' y='60333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis_Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='6000' id='3' name='Year' show-title='false' w='21200' x='37733' y='11111' />
        <zone h='6556' id='4' name='Month' show-title='false' w='48733' x='22067' y='15000' />
        <zone h='65444' id='5' name='Revenue By Markets' w='20867' x='67' y='33889' />
        <zone h='16889' id='6' name='Revenue' show-title='false' w='15400' x='1933' y='18000' />
        <zone h='11556' id='22' name='Profit' show-title='false' w='12063' x='30063' y='18667' />
        <zone h='64556' id='23' name='Profit by market' w='24375' x='23438' y='34444' />
        <zone h='35222' id='24' name='Profit Trent' w='52250' x='47688' y='19111' />
        <zone h='44111' id='25' name='Customer Table' show-title='false' w='29750' x='52688' y='54778' />
        <zone h='43778' id='26' name='Pie Chart' show-title='false' w='17500' x='82500' y='55000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
